if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var co=function(a,b,c,d){var e=Xn(c),f,g,h=(g=(f=_.D(e,Yn,1))==null?void 0:_.E(f,Zn,1,_.C()))!=null?g:[];f=$n(h);(g=f.get(a))==null&&(g=new Zn,g=_.M(g,1,a));d&&_.M(g,4,d);_.vg(g,2,ao,b==null?b:_.pf(b));f.set(a,g);a=Array.from(f.values());_.B(e,Yn,1)?bo(_.D(e,Yn,1),a):(a=bo(new Yn,a),_.N(e,1,a));c.R(2,_.K(e))},eo=function(a,b,c,d){var e=Xn(c),f,g,h=(g=(f=_.D(e,Yn,1))==null?void 0:_.E(f,Zn,1,_.C()))!=null?g:[];f=$n(h);(g=f.get(a))==null&&(g=new Zn,g=_.M(g,1,a));d&&_.M(g,4,d);_.xg(g,3,ao,b);f.set(a,
g);a=Array.from(f.values());_.B(e,Yn,1)?bo(_.D(e,Yn,1),a):(a=bo(new Yn,a),_.N(e,1,a));c.R(2,_.K(e))},Xn=function(a){if(a.Ca(2))try{return _.mc(fo,a.ua(2))}catch(b){}return new fo},$n=function(a){return a.reduce(function(b,c){b.set(_.L(c,1),c);return b},new Map)},go=function(a){this.l=_.u(a)};_.x(go,_.H);var Zn=function(a){this.l=_.u(a)};_.x(Zn,_.H);var ao=[2,3];var Yn=function(a){this.l=_.u(a)};_.x(Yn,_.H);var bo=function(a,b){return _.yg(a,1,b)};var ho=function(a){this.l=_.u(a)};_.x(ho,_.H);var fo=function(a){this.l=_.u(a)};_.x(fo,_.H);var io=function(a,b){this.params=a;this.context=b};
io.prototype.run=function(){if(_.B(this.params,jo,2))for(var a=_.q(_.E(_.D(this.params,jo,2),ko,1,_.C())),b=a.next();!b.done;b=a.next())b=b.value,_.ug(b,1)!=null&&(_.zg(b,_.kd(b,lo,2))!=null?_.ug(b,4)!=null?co(_.L(b,1),_.Ag(b,2,lo),this.context.aa(),_.L(b,4)):co(_.L(b,1),_.Ag(b,2,lo),this.context.aa()):_.wg(b,_.Fg,3,lo)&&(_.ug(b,4)!=null?eo(_.L(b,1),_.Bg(b,_.Fg,3,lo),this.context.aa(),_.L(b,4)):eo(_.L(b,1),_.Bg(b,_.Fg,3,lo),this.context.aa())));if(_.B(this.params,go,4)){var c=_.D(this.params,go,4);
if(!_.Eg(c,new go)){a=this.context.aa();b=Xn(a);var d=_.B(b,ho,2)?_.Mb(_.D(b,ho,2)):new ho;if(_.zg(c,1)!=null){var e=_.O(c,1);_.Cg(d,2,e)}_.B(c,_.Fg,2)&&(c=_.D(c,_.Fg,2),_.N(d,3,c));_.N(b,2,d);a.R(2,_.K(b))}}};var ko=function(a){this.l=_.u(a)};_.x(ko,_.H);var lo=[2,3];var jo=function(a){this.l=_.u(a)};_.x(jo,_.H);var mo=function(a){this.l=_.u(a)};_.x(mo,_.H);var no=_.v(mo);var oo=function(){};oo.prototype.run=function(a,b,c){var d,e,f;return _.y(function(g){d=no(b);(new io(d,c)).run();f=(e=_.Mb(_.D(d,_.md,1)))!=null?e:new _.md;_.nd(f,15);return g.return({da:_.K(f)})})};_.Tl(5,new oo);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.XJkpgavvNDI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyXbRYsFtepbAQkrKPak8Aczlr2yA/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b3,\x5b1733473929,270017000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUa9lPyL5z6-x99hh_OdcubOUJ6TCiag-Odo3cOkhNglqwFBF39RM5QycE0qltFRQXJE6pl1mH5k1icHIyPJg19-49nGnQFGQjxYXgsXPyiEP9GFh42LMjylZ-AhhwR3_9TpkrhJQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWHaxODa0948_tpV9TGYFiUj726oggZdph7TvcMbsPirO1oR63-jKeObm2YAvnxRksusumtV1rJlEUXZ7NjZ7jr2c_6_iryEQZJKY1fk7V8yJUfkkVuZK-L2y2R6pJ6w0zgFrRNDg\\u003d\\u003d\x22\x5d\x5d');}