(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];if(!(d in c))break a;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},m;if(typeof Object.setPrototypeOf=="function")m=Object.setPrototypeOf;else{var n;a:{var fa={a:!0},p={};try{p.__proto__=fa;n=p.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;
function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}k("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});k("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});k("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
k("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self;var v,w;a:{for(var x=["CLOSURE_FLAGS"],y=u,A=0;A<x.length;A++)if(y=y[x[A]],y==null){w=null;break a}w=y}var ja=w&&w[610401301];v=ja!=null?ja:!1;var B,ka=u.navigator;B=ka?ka.userAgentData||null:null;function C(a){return v?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return v?!!B&&B.brands.length>0:!1}function F(){return E()?C("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var la=E()?!1:D("Trident")||D("MSIE");!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?C("Microsoft Edge"):D("Edg/"))||E()&&C("Opera"));var ma={},G=null;var na=typeof Uint8Array!=="undefined",oa=!la&&typeof btoa==="function";function H(){return typeof BigInt==="function"};var I=typeof Symbol==="function"&&typeof Symbol()==="symbol",J=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var K=I?function(a){return a[J]|0}:function(a){return a.g|0},pa=I?function(a){return a[J]}:function(a){return a.g},qa=I?function(a,b){a[J]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ra={},sa={};function ta(a){return!(!a||typeof a!=="object"||a.j!==sa)}function L(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function M(a){return!Array.isArray(a)||a.length?!1:K(a)&1?!0:!1};function N(a){a.l=!0;return a};var ua=N(function(a){return typeof a==="number"}),va=N(function(a){return typeof a==="string"}),wa=N(function(a){return typeof a==="boolean"});var O=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";function P(a){var b=a;if(va(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ua(b)&&!Number.isSafeInteger(b))throw Error(String(b));return O?BigInt(a):a=wa(a)?a?"1":"0":va(a)?a.trim()||"0":String(a)}var Da=N(function(a){return O?a>=ya&&a<=za:a[0]==="-"?Aa(a,Ba):Aa(a,Ca)}),Ba=Number.MIN_SAFE_INTEGER.toString(),ya=O?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ca=Number.MAX_SAFE_INTEGER.toString(),za=O?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Aa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};var Q=0,R=0;function Ea(a){var b=a>>>0;Q=b;R=(a-b)/4294967296>>>0}function S(a){if(a<0){Ea(-a);var b=t(T(Q,R));a=b.next().value;b=b.next().value;Q=a>>>0;R=b>>>0}else Ea(a)}function U(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Fa(c)+Fa(a));return c}
function Fa(a){a=String(a);return"0000000".slice(a.length)+a}function Ga(){var a=Q,b=R;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(T(a,b)),a=b.next().value,b=b.next().value,a="-"+U(a,b)):a=U(a,b);return a}function T(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Ha=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function Ia(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:Ha.test(a)}if(!c)throw a=Error("int64"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;c=typeof a;switch(b){case 4096:switch(c){case "string":return Ja(a);case "bigint":return String(BigInt.asIntN(64,a));default:return Ka(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),
Number.isSafeInteger(b)?a=P(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=H()?P(BigInt.asIntN(64,BigInt(a))):P(La(a))),a;case "bigint":return P(BigInt.asIntN(64,a));default:return Number.isSafeInteger(a)?P(Ma(a)):P(Ka(a))}case 0:switch(c){case "string":return Ja(a);case "bigint":return P(BigInt.asIntN(64,a));default:return Ma(a)}default:throw Error("Unknown format requested type for int64");}}
function Na(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function La(a){if(Na(a))return a;if(a.length<16)S(Number(a));else if(H())a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,R=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");R=Q=0;for(var c=a.length,e=b,d=(c-b)%6+b;d<=c;e=d,d+=6)e=Number(a.slice(e,d)),R*=1E6,Q=Q*1E6+e,Q>=4294967296&&(R+=Math.trunc(Q/4294967296),R>>>=0,Q>>>=0);b&&(b=t(T(Q,R)),a=b.next().value,b=b.next().value,Q=a,R=b)}return Ga()}
function Ma(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){S(a);var b=Q,c=R;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var e=c*4294967296+(b>>>0);b=Number.isSafeInteger(e)?e:U(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ka(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);Na(b)?a=b:(S(a),a=Ga())}return a}
function Ja(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return La(a)};var Oa;
function Pa(a,b,c){var e=e!=null?e:0;a==null&&(a=Oa);Oa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=K(a);if(d&2048)throw Error("farr");if(d&64)return a;e===1||e===2||(d|=64);if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;if(e=c.length){var g=e-1;if(L(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=
d&-33521665|(b&1023)<<15}}}qa(a,d);return a};function Qa(a,b){return Ra(b)}
function Ra(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Da(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(M(a))return}else if(na&&a!=null&&a instanceof Uint8Array){if(oa){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");e=
["+/=","+/","-_=","-_.","-_"];for(var d=0;d<5;d++){var g=c.concat(e[d].split(""));ma[d]=g;for(var f=0;f<g.length;f++){var h=g[f];G[h]===void 0&&(G[h]=f)}}}b=ma[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=g=0;g<a.length-2;g+=3){var l=a[g],q=a[g+1];h=a[g+2];f=b[l>>2];l=b[(l&3)<<4|q>>4];q=b[(q&15)<<2|h>>6];h=b[h&63];c[d++]=f+l+q+h}f=0;h=e;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||e;case 1:a=a[g],c[d]=b[a>>2]+b[(a&3)<<4|f>>4]+h+e}a=c.join("")}return a}}return a};function Sa(a,b,c,e,d){if(a!=null){if(Array.isArray(a))a=M(a)?void 0:d&&K(a)&2?a:Ta(a,b,c,e!==void 0,d);else if(L(a)){var g={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(g[f]=Sa(a[f],b,c,e,d));a=g}else a=b(a,e);return a}}function Ta(a,b,c,e,d){var g=e||c?K(a):0;e=e?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Sa(a[f],b,c,e,d);c&&c(g,a);return a}function Ua(a){return a.i===ra?a.toJSON():Ra(a)};function Va(a,b,c){var e=a.h,d=pa(e);if(d&2)throw Error();a:{var g=d>>15&1023||536870912;if(b>=g){var f=d;if(d&256)var h=e[e.length-1];else{if(c==null)break a;h=e[g+(+!!(d&512)-1)]={};f|=256}h[b]=c;b<g&&(e[b+(+!!(d&512)-1)]=void 0);f!==d&&qa(e,f)}else e[b+(+!!(d&512)-1)]=c,d&256&&(c=e[e.length-1],b in c&&delete c[b])}return a};var V;function W(a,b,c){this.h=Pa(a,b,c)}W.prototype.toJSON=function(){return X(this)};W.prototype.i=ra;W.prototype.toString=function(){try{return V=!0,X(this).toString()}finally{V=!1}};
function X(a){a=a.h;a=V?a:Ta(a,Ua,void 0,void 0,!1);var b=!V,c=a.length;if(c){var e=a[c-1],d=L(e);d?c--:e=void 0;var g=a;if(d){b:{var f=e;var h;var l=!1;if(f)for(var q in f)if(Object.prototype.hasOwnProperty.call(f,q))if(isNaN(+q))d=void 0,((d=h)!=null?d:h={})[q]=f[q];else if(d=f[q],Array.isArray(d)&&(M(d)||ta(d)&&d.size===0)&&(d=null),d==null&&(l=!0),d!=null){var xa=void 0;((xa=h)!=null?xa:h={})[q]=d}l||(h=f);if(h)for(var Xa in h){l=h;break b}l=null}f=l==null?e!=null:l!==e}for(;c>0;c--){h=g[c-1];
if(!(h==null||M(h)||ta(h)&&h.size===0))break;var z=!0}if(g!==a||f||z){if(!b)g=Array.prototype.slice.call(g,0,c);else if(z||f||l)g.length=c;l&&g.push(l)}z=g}else z=a;return z};function Y(a){this.h=Pa(a)}Y.prototype=ea(W.prototype);Y.prototype.constructor=Y;if(r)r(Y,W);else for(var Z in W)if(Z!="prototype")if(Object.defineProperties){var Wa=Object.getOwnPropertyDescriptor(W,Z);Wa&&Object.defineProperty(Y,Z,Wa)}else Y[Z]=W[Z];(function(a,b){u[a]=function(){var c=ia.apply(0,arguments);u[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(t(c))))}})("__p4qa8r1lb17__",function(a){var b=u.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Va(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Ia(c);a=Va(a,3,c);c=u.btoa;try{V=!0;var e=JSON.stringify(X(a),Qa)}finally{V=!1}e=c.call(u,e);b=b.split(".");a=u;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+b[0]);
for(var d;b.length&&(d=b.shift());)b.length||e===void 0?a[d]&&a[d]!==Object.prototype[d]?a=a[d]:a=a[d]={}:a[d]=e});}).call(this);

__p4qa8r1lb17__('pub-2606419576769320');